<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Kashmir files</title>
</head>
<style>
    body {
        background-color: #808080;
    }

    h1 {
        text-align: center;
        font-size: 4em;
        color: white;
        -webkit-text-stroke: 0.03em black;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .kpic{
        padding-left: 350px;
        padding-top: 30px;
    }
    .all{
        padding-left: 250px;
        font-size: 2.2em;
    }
    .Download{
       background-color: blue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
font-family: 'Courier New', Courier, monospace;
    }
.btn{
    padding-left: 660px;
}
.O{
    text-align: center;
    padding-top: 30px;
    font-size: 1.6em;
    border: 10px solid black

}  
.so{
    padding-bottom: 20px;
}

</style>

<body>
    <H1>Download The Kashmir files Free hd </H1>
  <div class="kpic"> <img src="download (1).jpg" alt=""> </div> 
  <div class="all">
      <p class="rating">
    IMDB Ratings: 10/10
  </p>
  <strong>Genre: Drama, History, Thriller</strong>
  <p>
    <strong>Director: Vivek Agnihotri</strong>
    <br>
    <strong>Stars Cast: Mithun Chakraborty, Anupam Kher, Darshan Kumaar</strong>
</p>
<strong>Language -  Hindi</strong>
<br>
<strong>Video Quality: Pre DVDRip 720p/480p</strong>
<p style="padding-top: 2px;">
<strong>Film Story: The Kashmir Files’ is a story, based on video interviews of the first generation victims of the Genocide of Kashmiri Pandit Community In 1990.</strong> </p>
</div>
<img alt="The Kashmir Files 2022 Pre DVDRip Hindi Movie Download 720p 480p" class="aligncenter" height="1304" loading="lazy" src="The.Kashmir.Files.2022.-Bolly4u.org-Pre-DVDRip-Hindi-720p-1.1GB.jpg" style="border: 1px solid rgb(204, 204, 204); box-shadow: rgb(153, 153, 153) 1px 1px 5px; display: block; height: auto; margin-bottom: 10px; margin-left: auto; margin-right: auto; max-width: 96%; padding: 5px; width: auto;" title="The Kashmir Files 2022 Pre DVDRip Hindi Movie Download 720p 480p" width="1024">

<h4 style="font-size: 30px; line-height: 1.3; margin: 0px 0px 12px; padding: 0px; text-align: center;">
    <strong>|| Free Download Full Movie Via Single Links ||</strong>
</h4>
<div class="btn" >
    <a href="https://shrinke.me/k8JghnA1" target="_blank">
    <button class="Download"> Download 720p </button>
</a>
</div>
<br>
<div class="btn ">
    <a href="">
        <button class="Download" >Download 480p</button>
    </a>
</div>
<br>
<div class="O">
    <footer class="so" >Thank Your For Using My Website
    </footer>    

</div>



</body>

</html>